# copy and rename this file into 2 files:
# .env.development
# .env.test

# format: numeric
APP_PORT=

APP_ACCESS_TOKEN_SECRET=
APP_REFRESH_TOKEN_SECRET=

# format: minute (numeric only)
APP_ACCESS_TOKEN_EXP=
APP_REFRESH_TOKEN_EXP=

DB_HOST=
# format: numeric
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=